<!DOCTYPE html>
<html>

<head>
	
	<title> Stanley Small's Personal Website </title>
  	
  	<!-- Global site tag (gtag.js) - Google Analytics -->
  	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101108849-1"></script>
  	<script>
	    window.dataLayer = window.dataLayer || [];
	    function gtag(){dataLayer.push(arguments);}
	    gtag('js', new Date());

	    gtag('config', 'UA-101108849-1');
  	</script>

  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body, html {
		    height: 100%;
		    margin: 0;
		    overflow: hidden;
		}

		.bg {
		    /* The image used */
		    background-image: url("img/bg.jpg");

		    /* Full height */
		    height: 100%; 

		    /* Center and scale the image nicely */
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;
		}

		.centered {
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
		}

		p {
			color: white;
			font-family: georgia;
			font-size: 20px; 

			text-shadow:
		    -3px -3px 0 #000,
		    3px -3px 0 #000,
		}

		li {
			display: inline;
		}

		ul {
    		display: inline;

    		padding: 0; /* Remove the default padding. */
  			list-style: none;

			/* I want everything inside the nav bar centered, thus: */
			text-align: center;
		}

		a {
		    display: inline-block;
		    padding: 8px;
		    background-color: #dddddd;
		}

		.profile {
    		border-radius: 50%;
    		display: inline-block;
    		margin-left: auto;
    		margin-right: auto;
    		width: 20%;
		}
	</style>
</head>

<body>

	<div class="bg"></div>

	<div class="centered">
		<!-- <img class="profile" src="profile.jpg"> -->
		<p>Learn the rules like a professional. <br> Break them like an artist.</p>

		<ul>
		  <li><a href="http://likeanartist.com">Home</a></li>
		  <li><a href="http://github.com/stansmall">Projects</a></li>
		  <li><a href="http://blog.likeanartist.com">Blog</a></li>
		  <li><a href="contact.html">Contact</a></li>
		  <li><a href="about.html">About</a></li>
		</ul>
	</div>

</body>

</html>
